# Korma

./: README.md  example.db  pom.xml
src/main/java/: Korma.kt
src/main/java/configs/app/: AppConfiguration.kt
src/main/java/context/: Context.kt
src/main/java/controllers/: ControllerFactory.kt
src/main/java/controllers/auth/: AuthController.kt  RegisterController.kt
src/main/java/controllers/filecontrollers/: UploadController.kt
src/main/java/controllers/hellocontrollers/: HelloController.kt
src/main/java/controllers/users/: UsersController.kt
src/main/java/data/: DataContextFactory.kt
src/main/java/data/mysql/: MySQLDataContext.kt
src/main/java/data/sqlite/: SqliteDataConn.kt
src/main/java/datamodels/: Origin.kt  RegisterUser.kt  Role.kt  User.kt
src/main/java/javalinjwt/: JWTAccessManager.java  JavalinJWT.java
src/main/java/models/responses/: Response.kt
src/main/java/providers/: JWTProviderFactory.kt
src/main/java/routing/: RoutingAppMapper.kt
src/main/java/services/: AuthService.kt  ServiceFactory.kt  SqliteService.kt  UserService.kt
